<!DOCTYPE html>
<html>
     <head>
	 <title>Pesquisa de compras</title>
	 <meta charset="utf-8"/>
	 </head>
	 
	 <h1><center>Pesquisa de compras</h1></center>
	 
	 <fieldset>
	 <br>
	 
	     <td>
	     <label for="codprod">Codigo Produto:</label>
	     </td>
	     <td align="center" />
	     <input type="text" name="codprod" size="5" maxlength="5"></input>&emsp;
		 
		 <td>
		 <label for="descricaoprod">Descrição do Produto:</label>
		 </td>
		 <td align="center" />
		 <input type="text" name="descricaoprod" size="49" maxlength="49"></input>&emsp;&emsp;&emsp;
		 
		 <td>
		 <label for="unidade">Unidade:</label>
		 </td>
		 <td align="center" />
		 <input type="text" name="unidade" size="10" maxlength="10"></input>&emsp;&emsp;&emsp;
		  
		 <td>
		 <label for="ultimacompra">Data da última compra:</label>
		 </td>
		 <td align="center" />
		 <input type="text" name="ultimacompra" size="3" maxlength="3" />
		 <input type="text" name="ultimacompra1" size="3" maxlength="3" />
         <input type="text" name="ultimacompra2" size="3" maxlength="3" />&emsp; &emsp; &emsp;
		 <br>
		 
		 <td>
		 <label for="fornecedor">Último fornecedor:</label>
		 </td>
		 <td align="center" />
		 <input type="text" name="fornecedor" size="60" maxlength="60"></input>&emsp; &emsp;&emsp;
		 
		 <td>
		 <label for="valor">Valor da última compra:</label>
		 </td>
		 <input type="text" name="valor" size="20" maxlength="20"></input>&emsp; &emsp; &emsp;&emsp;
		 
		 <td>
		 <label for="qtdecomprada">Última quantidade comprada:</label>
		 </td>
		 <td align="center" />
		 <input type="text" name="qtdecomprada" size="6" maxlength="6"></input>
		 <br>
		
	 </fieldset>
	 
	 <br>
	 <legend>Pesquisa de preços</legend>
	 <br>
	 <fieldset>
	 
	     <table width="1300" border="1px" cellspacing="0" cellpadding="0">
                 <tr>

				 <td width="350" align="center">Descrição do produto</td>
				 <td width="80" align="center">Qtde</td>
                 <td width="100" align="center">Valor Unit.</td>
	             <td width="400" align="center">Fornecedor</td>
				 <td width="200" align="center">Atualizar compras</td>
                 </tr>
				 
				 <td height="40" align="center">Descrição do produto 1</td>
                 <td align="center">Qtde 1</td>
                 <td align="center">Valor Unit. 1</td>
                 <td align="center">Fornecedor 1</td>
				 <td>
	             <center><input type="checkbox" name="salvar" value="compra">Incluir compra<br></center>
                 </tr>
                 
				 <td height="40" align="center">Descrição do produto 2</td>
                 <td align="center">Qtde 2</td>
                 <td align="center">Valor Unit. 2</td>
                 <td align="center">Fornecedor 2</td>
				 <td>
				 
	             <center><input type="checkbox" name="salvar" value="compra">Incluir compra<br></center>
                 </tr>
				 
				 <td height="40" align="center">Descrição do produto 3</td>
                 <td align="center">Qtde 3</td>
                 <td align="center">Valor Unit. 3</td>
                 <td align="center">Fornecedor 3</td>
				 <td>				 
	             <center><input type="checkbox" name="salvar" value="compra">Incluir compra<br></center>
                 </tr>
				 
				 <td height="40" align="center">Descrição do produto 4</td>
                 <td align="center">Qtde 4</td>
                 <td align="center">Valor Unit. 4</td>
                 <td align="center">Fornecedor 4</td>
				 <td>
	             <center><input type="checkbox" name="salvar" value="compra">Incluir compra<br></center>
                 </tr>
				 
				 <td height="40" align="center">Descrição do produto 5</td>
                 <td align="center">Qtde 5</td>
                 <td align="center">Valor Unit. 5</td>
                 <td align="center">Fornecedor 5</td>
				 <td>
	             <center><input type="checkbox" name="salvar" value="compra">Incluir compra<br></center>

                 </tr>
				 </br>				 
                 
				 </table>
				 <br>
	 
	 </fieldset>
	 
	 <br>
	 <br>
	 
	 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp; &emsp; &emsp; &emsp;
	 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp; &emsp; &emsp; &emsp;
	 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;<button type="button" class="btn btn-primary">Salvar Pedido</button>

	 </body>
</html>	 
	